; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 30, Width: 30

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFD,FFD,FFD,FFD,FFD,FFD,FFC,FFD,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFE,FFD,FFB,992,9A2,AA2,BB2,BB2,BB2,BB2,BB2,BB3,FFA,FFC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFE,FFD,883,992,AA1,BB0,BB0,BB0,CC0,CC0,CC0,CC0,CC1,BB3,BB5,FFB,FFC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFC,882,
9A1,AA0,BB0,BB0,CC0,CC0,CC0,CC0,DD0,CC0,DD1,CC1,CC1,CC2,BB3,FFB,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFC,882,9A1,AA0,BB0,
BB0,BB0,CC0,CC0,CC0,DD0,CC0,CC0,DD0,DD0,DD0,CC0,CC1,BB3,FFC,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFC,871,991,AA0,AA0,BB0,BB0,BC0,
CC0,CC0,CC0,DC0,DD0,DD0,DD0,DD0,DD0,DD0,CD0,CC2,BB4,FFC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFD,771,880,990,AA0,BA0,BB0,BB0,CC0,CC0,CC0,
DD0,CC0,DD0,DD0,DD0,DD0,DD0,DD0,DD0,CC1,BC3,FFA,FFE,FFF,FFF,FFF,FFF,FFF,FFE,551,871,990,AA0,AA0,BB0,BB0,BB0,CC0,CC0,CC0,CC0,DD0,
DD0,DD0,DD0,DD0,DD0,DD0,DD0,DD0,CC1,BC3,FFD,FFF,FFF,FFF,FFF,FFE,FFD,661,880,990,AA0,AA0,BB0,BB0,BB0,CC0,CC0,CC0,CC0,DD0,DD0,DD0,
DD0,DD0,DD0,DD0,DD0,DD0,CC0,BC2,FFC,FFE,FFF,FFF,FFF,FFE,FFB,771,880,990,990,AA0,BB0,BB0,BB0,CC0,CC0,CC0,CC0,DD0,DD0,DD0,DD0,DD0,
DD0,DD0,DD0,DD0,CD0,CC2,AA4,FFC,FFE,FFF,FFF,FFE,550,670,880,990,AA0,AA0,BB0,BB0,BB0,BC0,CC0,CC0,CC0,DD0,DD0,DD0,DD0,DD0,DD0,DD0,
DD0,DD0,CD0,CC1,BB3,FFB,FFE,FFF,FFF,FFE,551,770,880,990,990,AA0,BB0,BB0,BB0,BB0,CC0,CC0,CC0,DC0,DD0,DD0,DD0,DD0,DD0,DD0,DD0,CD0,
CC0,CC1,BB3,FFB,FFE,FFF,FFF,FFE,550,770,880,990,990,AA0,AA0,BB0,BB0,BB0,CB0,CC0,CC0,CC0,CC0,CC0,DD0,DD0,DD0,DD0,DD0,DD0,CD0,CC0,
BB3,FFB,FFE,FFF,FFF,FFE,550,770,880,980,990,AA0,AA0,AB0,BB0,BB0,BB0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,CD0,CC0,CC0,CC0,CC1,BB3,FFB,
FFE,FFF,FFF,FFE,550,660,880,980,990,AA0,AA0,AA0,BB0,BB0,BB0,BB0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,CB1,BB3,FFB,FFE,FFF,
FFF,FFE,551,660,770,880,990,990,AA0,AA0,BB0,BB0,BB0,BB0,BB0,BC0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,BC0,BC1,AA3,FFC,FFE,FFF,FFF,FFE,
551,550,770,880,880,990,990,AA0,AA0,BB0,BB0,BB0,BB0,BC0,BC0,CC0,CC0,CC0,CC0,CC0,CC0,CC0,BB0,BB1,AA3,FFC,FFE,FFF,FFF,FFE,551,550,
670,770,880,990,990,AA0,AA0,AA0,BB0,BB0,BB0,BB0,BB0,BB0,CB0,CC0,CC0,CC0,BB0,BB0,BB0,AB1,993,FFD,FFF,FFF,FFF,FFE,FFD,551,560,770,
880,880,990,990,AA0,AA0,AA0,AA0,BB0,BB0,BB0,BB0,BB0,BB0,BB0,BB0,BB0,BB0,AB0,AA1,883,FFE,FFF,FFF,FFF,FFF,FFE,552,550,660,770,880,
880,990,990,AA0,AA0,AA0,AA0,AA0,BB0,BB0,BB0,BB0,BB0,BB0,BB0,AB0,AA0,991,FFC,FFF,FFF,FFF,FFF,FFF,FFF,FFD,551,560,660,770,880,980,
990,990,AA0,AA0,AA0,AA0,AA0,AA0,AA0,AA0,AA0,AB0,AA0,AA0,9A1,781,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFE,551,550,550,670,770,880,880,990,
990,990,990,AA0,AA0,AA0,AA0,AA0,AA0,AA0,9A0,990,772,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,551,550,560,660,770,880,880,880,990,
990,990,990,990,990,9A0,9A0,990,890,881,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFD,551,550,550,660,770,770,880,880,880,880,
990,990,890,890,890,881,772,FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,663,551,550,660,660,770,770,780,880,780,780,
880,781,771,661,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,552,541,551,550,660,660,660,660,771,661,551,
FFD,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFD,441,551,550,550,551,FFC,FFD,FFE,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFE,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF;