/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 15500
License: Customer
Mode: GUI Mode

Current time: 	Mon Jun 05 14:38:36 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sebastien.doyez
User home directory: C:/Users/sebastien.doyez
User working directory: C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/sebastien.doyez/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/sebastien.doyez/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/sebastien.doyez/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/vivado.log
Vivado journal file location: 	C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/vivado.jou
Engine tmp dir: 	C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/.Xil/Vivado-15500-TP-AUTOM-14

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 29000@xilinx.cnfm.fr
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,117 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\cygwin\home\Sebastien_Doyez_jeu_SE\seb.doyez\vhdl\plasma_hw\plasma_hw.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/plasma_hw.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+85518kb) [00:00:08]
// [Engine Memory]: 1,117 MB (+1020197kb) [00:00:08]
// [GUI Memory]: 91 MB (+3436kb) [00:00:09]
// [GUI Memory]: 104 MB (+8612kb) [00:00:09]
// [GUI Memory]: 112 MB (+2280kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2535 ms.
// Tcl Message: open_project C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/plasma_hw.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/cygwin/home/seb.doyez/vhdl/plasma_hw' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,117 MB. GUI used memory: 62 MB. Current time: 6/5/23, 2:38:36 PM CEST
// Project name: plasma_hw; location: C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 1109.027 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 128 MB (+11665kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 142 MB (+7251kb) [00:00:29]
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("plasma_basys3.vhd", 385, 213); // bP
selectCodeEditor("plasma_basys3.vhd", 3, 234); // bP
selectCodeEditor("plasma_basys3.vhd", 134, 350); // bP
selectCodeEditor("plasma_basys3.vhd", 329, 156); // bP
selectCodeEditor("plasma_basys3.vhd", 120, 270); // bP
selectCodeEditor("plasma_basys3.vhd", 3, 281); // bP
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("plasma_basys3.vhd", 1050, 313); // bP
selectCodeEditor("plasma_basys3.vhd", 522, 431); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd), inst4 : VGA_640x480(Behavioral) (VGA_640x480.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd), inst4 : VGA_640x480(Behavioral) (VGA_640x480.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd), inst1 : plasma(logic) (plasma.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd), inst1 : plasma(logic) (plasma.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("plasma.vhd", 386, 177); // bP
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd), inst6 : VGA_PROM_3(Behavioral) (VGA_PROM_3.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, plasma_basys3(Behavioral) (plasma_basys3.vhd), inst6 : VGA_PROM_3(Behavioral) (VGA_PROM_3.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("VGA_PROM_3.vhd", 207, 346); // bP
selectCodeEditor("VGA_PROM_3.vhd", 1, 283); // bP
selectCodeEditor("VGA_PROM_3.vhd", 4, 217); // bP
selectCodeEditor("VGA_PROM_3.vhd", 4, 219); // bP
selectCodeEditor("VGA_PROM_3.vhd", 0, 96); // bP
selectCodeEditor("VGA_PROM_3.vhd", 146, 317); // bP
selectCodeEditor("VGA_PROM_3.vhd", 21, 320); // bP
selectCodeEditor("VGA_PROM_3.vhd", 21, 249); // bP
selectCodeEditor("VGA_PROM_3.vhd", 22, 336); // bP
selectCodeEditor("VGA_PROM_3.vhd", 21, 266); // bP
selectCodeEditor("VGA_PROM_3.vhd", 119, 426); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "plasma.vhd", 3); // m
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 23); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 24); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run sprite_gameover_synth_1 
// cD (cr): Launch Runs: addNotify
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 84 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: LOAD_FEATURE
// bz (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'sprite_gameover'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jun  5 14:43:25 2023] Launched sprite_gameover_synth_1, synth_1... Run output will be captured here: sprite_gameover_synth_1: C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/plasma_hw.runs/sprite_gameover_synth_1/runme.log synth_1: C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/plasma_hw.runs/synth_1/runme.log [Mon Jun  5 14:43:25 2023] Launched impl_1... Run output will be captured here: C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/plasma_hw.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 150 MB (+1079kb) [00:05:04]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 229 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 158 MB (+1126kb) [00:08:54]
// WARNING: HEventQueue.dispatchEvent() is taking  1521 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183B7A314A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183B7A314A" may be locked by another hw_server.  
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183B7A314A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183B7A314A" may be locked by another hw_server.  
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4499 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B31799A 
// bz (cr):  Auto Connect : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,571 MB. GUI used memory: 96 MB. Current time: 6/5/23, 2:48:13 PM CEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/plasma_hw.runs/impl_1/plasma_basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,578 MB (+1472622kb) [00:09:48]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bz
// Elapsed time: 16 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/cygwin/home/Sebastien_Doyez_jeu_SE/seb.doyez/vhdl/plasma_hw/plasma_hw.runs/impl_1/plasma_basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
